// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0482489723CB07B900E29771 /* TeacherSocialColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0482489623CB07B900E29771 /* TeacherSocialColors.swift */; };
		0482489923CB0DF000E29771 /* ColorCodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0482489823CB0DF000E29771 /* ColorCodes.swift */; };
		5D86869A8C21BDE34CA9161B /* Pods_Teachers_Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51F5AA238A3CB1AA554278AD /* Pods_Teachers_Social.framework */; };
		9405ACD9239791A500D5E9B5 /* ExpenseMonthYear.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9405ACD8239791A500D5E9B5 /* ExpenseMonthYear.swift */; };
		9405ACDD2397929400D5E9B5 /* ExpenseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9405ACDA2397929400D5E9B5 /* ExpenseManager.swift */; };
		9405ACDE2397929400D5E9B5 /* Expenses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9405ACDB2397929400D5E9B5 /* Expenses.swift */; };
		9405ACDF2397929400D5E9B5 /* Income.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9405ACDC2397929400D5E9B5 /* Income.swift */; };
		9405ACE22397964300D5E9B5 /* ExpenseManagerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9405ACE12397964300D5E9B5 /* ExpenseManagerViewController.swift */; };
		9405ACE72397B13B00D5E9B5 /* ExpenseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9405ACE52397B13B00D5E9B5 /* ExpenseCell.swift */; };
		9405ACE82397B13B00D5E9B5 /* ExpenseCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9405ACE62397B13B00D5E9B5 /* ExpenseCell.xib */; };
		940A8ACB238D199F00B02D4F /* WellBeingList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940A8ACA238D199F00B02D4F /* WellBeingList.swift */; };
		940A8ACD238D1AE500B02D4F /* WellBeingServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940A8ACC238D1AE500B02D4F /* WellBeingServices.swift */; };
		940A8ACF238D3E2600B02D4F /* EventServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940A8ACE238D3E2600B02D4F /* EventServices.swift */; };
		940A8AD2238D3F5E00B02D4F /* EventCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940A8AD1238D3F5E00B02D4F /* EventCategories.swift */; };
		940A8AD4238D423B00B02D4F /* EventsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940A8AD3238D423B00B02D4F /* EventsList.swift */; };
		940A8AD6238D558500B02D4F /* OfferServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940A8AD5238D558500B02D4F /* OfferServices.swift */; };
		940A8AD9238D572A00B02D4F /* OfferCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940A8AD8238D572A00B02D4F /* OfferCategories.swift */; };
		940A8ADB238D5ADF00B02D4F /* OffersList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 940A8ADA238D5ADF00B02D4F /* OffersList.swift */; };
		9417B465238C0A60008D54BC /* EventsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9417B463238C0A60008D54BC /* EventsCell.swift */; };
		9417B466238C0A60008D54BC /* EventsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9417B464238C0A60008D54BC /* EventsCell.xib */; };
		9417B46B238C134B008D54BC /* WellBeingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9417B469238C134B008D54BC /* WellBeingCell.swift */; };
		9417B46C238C134B008D54BC /* WellBeingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9417B46A238C134B008D54BC /* WellBeingCell.xib */; };
		941B38A823703BF6004A543D /* ConnectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941B38A723703BF6004A543D /* ConnectViewController.swift */; };
		941B38AD237043A7004A543D /* EventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941B38AC237043A7004A543D /* EventsViewController.swift */; };
		941B38B0237043E1004A543D /* WellBeingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941B38AF237043E1004A543D /* WellBeingViewController.swift */; };
		941B38B623704428004A543D /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941B38B523704428004A543D /* ProfileViewController.swift */; };
		943E06A223828500009F1617 /* SocialManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943E06A123828500009F1617 /* SocialManager.swift */; };
		9452F95E238D67F400785991 /* OffersDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9452F95D238D67F400785991 /* OffersDetailViewController.swift */; };
		9452F960238D69BD00785991 /* EventsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9452F95F238D69BD00785991 /* EventsDetailViewController.swift */; };
		9461A61C2372E6B7002243DC /* TermsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9461A61B2372E6B7002243DC /* TermsViewController.swift */; };
		9461A61F2372F106002243DC /* ProfileDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9461A61E2372F106002243DC /* ProfileDetails.swift */; };
		9461A62723730961002243DC /* SuccessView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9461A62523730961002243DC /* SuccessView.xib */; };
		9461A62823730961002243DC /* SuccessView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9461A62623730961002243DC /* SuccessView.swift */; };
		946C56CE238E5F090038A580 /* SubscribedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 946C56CD238E5F090038A580 /* SubscribedViewController.swift */; };
		946C56D0238E69CB0038A580 /* MySubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 946C56CF238E69CB0038A580 /* MySubscriptionViewController.swift */; };
		94776E8D23AA40B6000C1969 /* HomeOffersDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94776E8B23AA40B6000C1969 /* HomeOffersDetailCell.swift */; };
		94776E8E23AA40B6000C1969 /* HomeOffersDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94776E8C23AA40B6000C1969 /* HomeOffersDetailCell.xib */; };
		947B63AA2387EE0F0060A258 /* ActivitiesHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 947B63A92387EE0F0060A258 /* ActivitiesHistoryViewController.swift */; };
		947B63AF2387F2DF0060A258 /* ActivitiesCellOffers.xib in Resources */ = {isa = PBXBuildFile; fileRef = 947B63AD2387F2DF0060A258 /* ActivitiesCellOffers.xib */; };
		947B63B02387F2DF0060A258 /* ActivitiesCellOffers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 947B63AE2387F2DF0060A258 /* ActivitiesCellOffers.swift */; };
		94821254238D0705003BFE9E /* DetailWellBeingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94821253238D0705003BFE9E /* DetailWellBeingViewController.swift */; };
		94879396236C6EF600018E47 /* Countries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94879395236C6EF600018E47 /* Countries.swift */; };
		94889D4E236B686B0022A8DE /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94889D4D236B686B0022A8DE /* ResetPasswordViewController.swift */; };
		94889D50236B6D180022A8DE /* ActivateAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94889D4F236B6D180022A8DE /* ActivateAccountViewController.swift */; };
		948C171323718F3A0065B6E8 /* MyProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948C171223718F3A0065B6E8 /* MyProfileViewController.swift */; };
		948C1717237199250065B6E8 /* ChangeSmartPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948C1716237199250065B6E8 /* ChangeSmartPassViewController.swift */; };
		948C1719237199360065B6E8 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948C1718237199360065B6E8 /* ChangePasswordViewController.swift */; };
		949B397823698AC200185675 /* ViewPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B397723698AC200185675 /* ViewPager.swift */; };
		949B39802369BD7300185675 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B397F2369BD7300185675 /* LoginViewController.swift */; };
		94ADBA4F2372E06E00E939A7 /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ADBA4E2372E06E00E939A7 /* AboutUsViewController.swift */; };
		94ADBA512372E38B00E939A7 /* ProfileServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ADBA502372E38B00E939A7 /* ProfileServices.swift */; };
		94ADD4732371B59A0047F9E9 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ADD4722371B59A0047F9E9 /* SettingsViewController.swift */; };
		94ADD4752371BAF40047F9E9 /* VerifyAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ADD4742371BAF40047F9E9 /* VerifyAccountViewController.swift */; };
		94B5528623A3A7CC00558CE9 /* TermsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B5528423A3A7CC00558CE9 /* TermsView.swift */; };
		94B5528723A3A7CC00558CE9 /* TermsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94B5528523A3A7CC00558CE9 /* TermsView.xib */; };
		94BC73C0238413AD00E711F7 /* SocialLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BC73BF238413AD00E711F7 /* SocialLogin.swift */; };
		94C00F7423742B4C0095566E /* OffersHeadersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C00F7223742B4C0095566E /* OffersHeadersCell.swift */; };
		94C00F7523742B4C0095566E /* OffersHeadersCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94C00F7323742B4C0095566E /* OffersHeadersCell.xib */; };
		94C00F7923742B7C0095566E /* HomeOffersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C00F7723742B7C0095566E /* HomeOffersCell.swift */; };
		94C00F7A23742B7C0095566E /* HomeOffersCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94C00F7823742B7C0095566E /* HomeOffersCell.xib */; };
		94C289212372CA0300196282 /* InviteFriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C289202372CA0300196282 /* InviteFriendViewController.swift */; };
		94C289232372CE3600196282 /* RelocateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C289222372CE3600196282 /* RelocateViewController.swift */; };
		94C99922236B243C006A69BB /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94C99921236B243C006A69BB /* Home.storyboard */; };
		94CDD7D223696BC3001E8C9C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7D023696BC3001E8C9C /* AppDelegate.swift */; };
		94CDD7D323696BC3001E8C9C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7D123696BC3001E8C9C /* SceneDelegate.swift */; };
		94CDD7F223696BCE001E8C9C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94CDD7D723696BCE001E8C9C /* LaunchScreen.storyboard */; };
		94CDD7F323696BCE001E8C9C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94CDD7D923696BCE001E8C9C /* Main.storyboard */; };
		94CDD7F423696BCE001E8C9C /* DropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7DD23696BCE001E8C9C /* DropDown.swift */; };
		94CDD7F523696BCE001E8C9C /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7DE23696BCE001E8C9C /* UIViewControllerExtension.swift */; };
		94CDD7F623696BCE001E8C9C /* ImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7DF23696BCE001E8C9C /* ImageExtension.swift */; };
		94CDD7F723696BCE001E8C9C /* UIColorExtenion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7E023696BCE001E8C9C /* UIColorExtenion.swift */; };
		94CDD7F823696BCE001E8C9C /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7E123696BCE001E8C9C /* UINavigationControllerExtension.swift */; };
		94CDD7F923696BCE001E8C9C /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7E223696BCE001E8C9C /* StringExtension.swift */; };
		94CDD7FA23696BCE001E8C9C /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7E323696BCE001E8C9C /* DateExtension.swift */; };
		94CDD7FC23696BCE001E8C9C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7E723696BCE001E8C9C /* Constants.swift */; };
		94CDD7FD23696BCE001E8C9C /* SetLabelFontsSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7E823696BCE001E8C9C /* SetLabelFontsSize.swift */; };
		94CDD7FE23696BCE001E8C9C /* IBInspectables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7E923696BCE001E8C9C /* IBInspectables.swift */; };
		94CDD7FF23696BCF001E8C9C /* AppHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7EA23696BCE001E8C9C /* AppHelper.swift */; };
		94CDD80023696BCF001E8C9C /* CLImageViewPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7EB23696BCE001E8C9C /* CLImageViewPopup.swift */; };
		94CDD80123696BCF001E8C9C /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7EC23696BCE001E8C9C /* Protocols.swift */; };
		94CDD80223696BCF001E8C9C /* BaseLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7EE23696BCE001E8C9C /* BaseLayoutConstraint.swift */; };
		94CDD80323696BCF001E8C9C /* GISTUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7EF23696BCE001E8C9C /* GISTUtility.swift */; };
		94CDD80423696BCF001E8C9C /* GISTConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD7F023696BCE001E8C9C /* GISTConfig.swift */; };
		94CDD82F23696C6B001E8C9C /* UserServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD80723696C6B001E8C9C /* UserServices.swift */; };
		94CDD83D23696C6B001E8C9C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD81923696C6B001E8C9C /* User.swift */; };
		94CDD84B23696C6B001E8C9C /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD82A23696C6B001E8C9C /* UserManager.swift */; };
		94CDD84C23696C6B001E8C9C /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD82B23696C6B001E8C9C /* Singleton.swift */; };
		94CDD84D23696C6B001E8C9C /* ServiceApiEndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD82D23696C6B001E8C9C /* ServiceApiEndPoints.swift */; };
		94CDD84E23696C6B001E8C9C /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD82E23696C6B001E8C9C /* Request.swift */; };
		94CDD85223697655001E8C9C /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD85023697655001E8C9C /* TutorialViewController.swift */; };
		94CDD85323697655001E8C9C /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD85123697655001E8C9C /* RootViewController.swift */; };
		94CDD85623697742001E8C9C /* HomeOffersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CDD85523697742001E8C9C /* HomeOffersViewController.swift */; };
		94D22A1D23AA321B00BE948F /* OfferDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D22A1C23AA321B00BE948F /* OfferDetails.swift */; };
		94D22A1F23AA323C00BE948F /* OtherOffers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D22A1E23AA323C00BE948F /* OtherOffers.swift */; };
		94E30F822369635F00962673 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94E30F812369635F00962673 /* Assets.xcassets */; };
		94E5E406236ABF8D00FEC478 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E5E405236ABF8D00FEC478 /* SignUpViewController.swift */; };
		94E5E408236ABF9E00FEC478 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E5E407236ABF9E00FEC478 /* ForgotPasswordViewController.swift */; };
		94E5E410236ACCB500FEC478 /* AlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94E5E40B236ACCB500FEC478 /* AlertView.xib */; };
		94E5E411236ACCB500FEC478 /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E5E40C236ACCB500FEC478 /* AlertView.swift */; };
		94E81739238FC15E00415CBF /* ActivitiesHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E81738238FC15E00415CBF /* ActivitiesHistory.swift */; };
		94E8173C238FCEEE00415CBF /* ActivitiesCellEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E8173A238FCEEE00415CBF /* ActivitiesCellEvent.swift */; };
		94E8173D238FCEEE00415CBF /* ActivitiesCellEvent.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94E8173B238FCEEE00415CBF /* ActivitiesCellEvent.xib */; };
		94E81740238FD38400415CBF /* DiscountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E8173F238FD38400415CBF /* DiscountViewController.swift */; };
		94E81742238FDEBF00415CBF /* DiscountSuccessfullViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E81741238FDEBF00415CBF /* DiscountSuccessfullViewController.swift */; };
		94FEA9EC236B2A6A0042D89D /* TutorialView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94FEA9EB236B2A6A0042D89D /* TutorialView.xib */; };
		94FEA9EE236B2AAE0042D89D /* TutorialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FEA9ED236B2AAE0042D89D /* TutorialView.swift */; };
		E08028C323CC626A00AEC1FC /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E08028C223CC626A00AEC1FC /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0482489623CB07B900E29771 /* TeacherSocialColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherSocialColors.swift; sourceTree = "<group>"; };
		0482489823CB0DF000E29771 /* ColorCodes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorCodes.swift; sourceTree = "<group>"; };
		51F5AA238A3CB1AA554278AD /* Pods_Teachers_Social.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Teachers_Social.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9405ACD8239791A500D5E9B5 /* ExpenseMonthYear.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpenseMonthYear.swift; sourceTree = "<group>"; };
		9405ACDA2397929400D5E9B5 /* ExpenseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpenseManager.swift; sourceTree = "<group>"; };
		9405ACDB2397929400D5E9B5 /* Expenses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Expenses.swift; sourceTree = "<group>"; };
		9405ACDC2397929400D5E9B5 /* Income.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Income.swift; sourceTree = "<group>"; };
		9405ACE12397964300D5E9B5 /* ExpenseManagerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseManagerViewController.swift; sourceTree = "<group>"; };
		9405ACE52397B13B00D5E9B5 /* ExpenseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseCell.swift; sourceTree = "<group>"; };
		9405ACE62397B13B00D5E9B5 /* ExpenseCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExpenseCell.xib; sourceTree = "<group>"; };
		940A8ACA238D199F00B02D4F /* WellBeingList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WellBeingList.swift; sourceTree = "<group>"; };
		940A8ACC238D1AE500B02D4F /* WellBeingServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WellBeingServices.swift; sourceTree = "<group>"; };
		940A8ACE238D3E2600B02D4F /* EventServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventServices.swift; sourceTree = "<group>"; };
		940A8AD1238D3F5E00B02D4F /* EventCategories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCategories.swift; sourceTree = "<group>"; };
		940A8AD3238D423B00B02D4F /* EventsList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventsList.swift; sourceTree = "<group>"; };
		940A8AD5238D558500B02D4F /* OfferServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferServices.swift; sourceTree = "<group>"; };
		940A8AD8238D572A00B02D4F /* OfferCategories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfferCategories.swift; sourceTree = "<group>"; };
		940A8ADA238D5ADF00B02D4F /* OffersList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OffersList.swift; sourceTree = "<group>"; };
		9417B463238C0A60008D54BC /* EventsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsCell.swift; sourceTree = "<group>"; };
		9417B464238C0A60008D54BC /* EventsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EventsCell.xib; sourceTree = "<group>"; };
		9417B469238C134B008D54BC /* WellBeingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WellBeingCell.swift; sourceTree = "<group>"; };
		9417B46A238C134B008D54BC /* WellBeingCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WellBeingCell.xib; sourceTree = "<group>"; };
		941B38A723703BF6004A543D /* ConnectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectViewController.swift; sourceTree = "<group>"; };
		941B38AC237043A7004A543D /* EventsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsViewController.swift; sourceTree = "<group>"; };
		941B38AF237043E1004A543D /* WellBeingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WellBeingViewController.swift; sourceTree = "<group>"; };
		941B38B523704428004A543D /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		943E06A123828500009F1617 /* SocialManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialManager.swift; sourceTree = "<group>"; };
		9452F95D238D67F400785991 /* OffersDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffersDetailViewController.swift; sourceTree = "<group>"; };
		9452F95F238D69BD00785991 /* EventsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsDetailViewController.swift; sourceTree = "<group>"; };
		9461A61B2372E6B7002243DC /* TermsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsViewController.swift; sourceTree = "<group>"; };
		9461A61E2372F106002243DC /* ProfileDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileDetails.swift; sourceTree = "<group>"; };
		9461A62523730961002243DC /* SuccessView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SuccessView.xib; sourceTree = "<group>"; };
		9461A62623730961002243DC /* SuccessView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuccessView.swift; sourceTree = "<group>"; };
		946C56CD238E5F090038A580 /* SubscribedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscribedViewController.swift; sourceTree = "<group>"; };
		946C56CF238E69CB0038A580 /* MySubscriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MySubscriptionViewController.swift; sourceTree = "<group>"; };
		94776E8B23AA40B6000C1969 /* HomeOffersDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeOffersDetailCell.swift; sourceTree = "<group>"; };
		94776E8C23AA40B6000C1969 /* HomeOffersDetailCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeOffersDetailCell.xib; sourceTree = "<group>"; };
		947B63A92387EE0F0060A258 /* ActivitiesHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesHistoryViewController.swift; sourceTree = "<group>"; };
		947B63AD2387F2DF0060A258 /* ActivitiesCellOffers.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActivitiesCellOffers.xib; sourceTree = "<group>"; };
		947B63AE2387F2DF0060A258 /* ActivitiesCellOffers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivitiesCellOffers.swift; sourceTree = "<group>"; };
		94821253238D0705003BFE9E /* DetailWellBeingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailWellBeingViewController.swift; sourceTree = "<group>"; };
		94879395236C6EF600018E47 /* Countries.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Countries.swift; sourceTree = "<group>"; };
		94889D4D236B686B0022A8DE /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		94889D4F236B6D180022A8DE /* ActivateAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivateAccountViewController.swift; sourceTree = "<group>"; };
		948C171223718F3A0065B6E8 /* MyProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileViewController.swift; sourceTree = "<group>"; };
		948C1716237199250065B6E8 /* ChangeSmartPassViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeSmartPassViewController.swift; sourceTree = "<group>"; };
		948C1718237199360065B6E8 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		949B397723698AC200185675 /* ViewPager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPager.swift; sourceTree = "<group>"; };
		949B397F2369BD7300185675 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		94ADBA4E2372E06E00E939A7 /* AboutUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		94ADBA502372E38B00E939A7 /* ProfileServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileServices.swift; sourceTree = "<group>"; };
		94ADD4722371B59A0047F9E9 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		94ADD4742371BAF40047F9E9 /* VerifyAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyAccountViewController.swift; sourceTree = "<group>"; };
		94B5528423A3A7CC00558CE9 /* TermsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsView.swift; sourceTree = "<group>"; };
		94B5528523A3A7CC00558CE9 /* TermsView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TermsView.xib; sourceTree = "<group>"; };
		94BC73BF238413AD00E711F7 /* SocialLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialLogin.swift; sourceTree = "<group>"; };
		94C00F7223742B4C0095566E /* OffersHeadersCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffersHeadersCell.swift; sourceTree = "<group>"; };
		94C00F7323742B4C0095566E /* OffersHeadersCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OffersHeadersCell.xib; sourceTree = "<group>"; };
		94C00F7723742B7C0095566E /* HomeOffersCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeOffersCell.swift; sourceTree = "<group>"; };
		94C00F7823742B7C0095566E /* HomeOffersCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeOffersCell.xib; sourceTree = "<group>"; };
		94C289202372CA0300196282 /* InviteFriendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InviteFriendViewController.swift; sourceTree = "<group>"; };
		94C289222372CE3600196282 /* RelocateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelocateViewController.swift; sourceTree = "<group>"; };
		94C99921236B243C006A69BB /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		94CDD7D023696BC3001E8C9C /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94CDD7D123696BC3001E8C9C /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		94CDD7D823696BCE001E8C9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94CDD7DA23696BCE001E8C9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94CDD7DD23696BCE001E8C9C /* DropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDown.swift; sourceTree = "<group>"; };
		94CDD7DE23696BCE001E8C9C /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		94CDD7DF23696BCE001E8C9C /* ImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageExtension.swift; sourceTree = "<group>"; };
		94CDD7E023696BCE001E8C9C /* UIColorExtenion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtenion.swift; sourceTree = "<group>"; };
		94CDD7E123696BCE001E8C9C /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		94CDD7E223696BCE001E8C9C /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		94CDD7E323696BCE001E8C9C /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		94CDD7E723696BCE001E8C9C /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		94CDD7E823696BCE001E8C9C /* SetLabelFontsSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetLabelFontsSize.swift; sourceTree = "<group>"; };
		94CDD7E923696BCE001E8C9C /* IBInspectables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBInspectables.swift; sourceTree = "<group>"; };
		94CDD7EA23696BCE001E8C9C /* AppHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppHelper.swift; sourceTree = "<group>"; };
		94CDD7EB23696BCE001E8C9C /* CLImageViewPopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CLImageViewPopup.swift; sourceTree = "<group>"; };
		94CDD7EC23696BCE001E8C9C /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		94CDD7EE23696BCE001E8C9C /* BaseLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseLayoutConstraint.swift; sourceTree = "<group>"; };
		94CDD7EF23696BCE001E8C9C /* GISTUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GISTUtility.swift; sourceTree = "<group>"; };
		94CDD7F023696BCE001E8C9C /* GISTConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GISTConfig.swift; sourceTree = "<group>"; };
		94CDD80723696C6B001E8C9C /* UserServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserServices.swift; sourceTree = "<group>"; };
		94CDD81923696C6B001E8C9C /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		94CDD82A23696C6B001E8C9C /* UserManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		94CDD82B23696C6B001E8C9C /* Singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		94CDD82D23696C6B001E8C9C /* ServiceApiEndPoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceApiEndPoints.swift; sourceTree = "<group>"; };
		94CDD82E23696C6B001E8C9C /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		94CDD85023697655001E8C9C /* TutorialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		94CDD85123697655001E8C9C /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		94CDD85523697742001E8C9C /* HomeOffersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeOffersViewController.swift; sourceTree = "<group>"; };
		94D22A1C23AA321B00BE948F /* OfferDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfferDetails.swift; sourceTree = "<group>"; };
		94D22A1E23AA323C00BE948F /* OtherOffers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtherOffers.swift; sourceTree = "<group>"; };
		94E30F752369635D00962673 /* Teacher Socials.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Teacher Socials.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		94E30F812369635F00962673 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94E30F862369635F00962673 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94E5E405236ABF8D00FEC478 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		94E5E407236ABF9E00FEC478 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		94E5E40B236ACCB500FEC478 /* AlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AlertView.xib; sourceTree = "<group>"; };
		94E5E40C236ACCB500FEC478 /* AlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
		94E81738238FC15E00415CBF /* ActivitiesHistory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivitiesHistory.swift; sourceTree = "<group>"; };
		94E8173A238FCEEE00415CBF /* ActivitiesCellEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivitiesCellEvent.swift; sourceTree = "<group>"; };
		94E8173B238FCEEE00415CBF /* ActivitiesCellEvent.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActivitiesCellEvent.xib; sourceTree = "<group>"; };
		94E8173F238FD38400415CBF /* DiscountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscountViewController.swift; sourceTree = "<group>"; };
		94E81741238FDEBF00415CBF /* DiscountSuccessfullViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscountSuccessfullViewController.swift; sourceTree = "<group>"; };
		94FEA9EB236B2A6A0042D89D /* TutorialView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TutorialView.xib; sourceTree = "<group>"; };
		94FEA9ED236B2AAE0042D89D /* TutorialView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialView.swift; sourceTree = "<group>"; };
		A8C4039C23C1D2B40012C34E /* Teacher Socials.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Teacher Socials.entitlements"; sourceTree = "<group>"; };
		A9BEF20EAC825692C48B21C7 /* Pods-Teachers Social.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teachers Social.release.xcconfig"; path = "Target Support Files/Pods-Teachers Social/Pods-Teachers Social.release.xcconfig"; sourceTree = "<group>"; };
		E08028C223CC626A00AEC1FC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FAA05039F553537804093C11 /* Pods-Teachers Social.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Teachers Social.debug.xcconfig"; path = "Target Support Files/Pods-Teachers Social/Pods-Teachers Social.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94E30F722369635D00962673 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D86869A8C21BDE34CA9161B /* Pods_Teachers_Social.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0482489523CB078100E29771 /* Common */ = {
			isa = PBXGroup;
			children = (
				0482489623CB07B900E29771 /* TeacherSocialColors.swift */,
				0482489823CB0DF000E29771 /* ColorCodes.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		2186D155B2390DA39EB061A4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FAA05039F553537804093C11 /* Pods-Teachers Social.debug.xcconfig */,
				A9BEF20EAC825692C48B21C7 /* Pods-Teachers Social.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8C856DDBE10D3C8205BA43AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				51F5AA238A3CB1AA554278AD /* Pods_Teachers_Social.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9405ACD72397918A00D5E9B5 /* ExpenseManager */ = {
			isa = PBXGroup;
			children = (
				9405ACD8239791A500D5E9B5 /* ExpenseMonthYear.swift */,
				9405ACDA2397929400D5E9B5 /* ExpenseManager.swift */,
				9405ACDB2397929400D5E9B5 /* Expenses.swift */,
				9405ACDC2397929400D5E9B5 /* Income.swift */,
			);
			path = ExpenseManager;
			sourceTree = "<group>";
		};
		9405ACE42397B11B00D5E9B5 /* ExpenseCell */ = {
			isa = PBXGroup;
			children = (
				9405ACE52397B13B00D5E9B5 /* ExpenseCell.swift */,
				9405ACE62397B13B00D5E9B5 /* ExpenseCell.xib */,
			);
			path = ExpenseCell;
			sourceTree = "<group>";
		};
		940A8AC9238D198800B02D4F /* WellBeing */ = {
			isa = PBXGroup;
			children = (
				940A8ACA238D199F00B02D4F /* WellBeingList.swift */,
			);
			path = WellBeing;
			sourceTree = "<group>";
		};
		940A8AD0238D3EBE00B02D4F /* Event */ = {
			isa = PBXGroup;
			children = (
				940A8AD1238D3F5E00B02D4F /* EventCategories.swift */,
				940A8AD3238D423B00B02D4F /* EventsList.swift */,
			);
			path = Event;
			sourceTree = "<group>";
		};
		940A8AD7238D56F900B02D4F /* Offers */ = {
			isa = PBXGroup;
			children = (
				940A8AD8238D572A00B02D4F /* OfferCategories.swift */,
				940A8ADA238D5ADF00B02D4F /* OffersList.swift */,
				94D22A1C23AA321B00BE948F /* OfferDetails.swift */,
				94D22A1E23AA323C00BE948F /* OtherOffers.swift */,
			);
			path = Offers;
			sourceTree = "<group>";
		};
		9417B462238C07F1008D54BC /* EventsCell */ = {
			isa = PBXGroup;
			children = (
				9417B463238C0A60008D54BC /* EventsCell.swift */,
				9417B464238C0A60008D54BC /* EventsCell.xib */,
			);
			path = EventsCell;
			sourceTree = "<group>";
		};
		9417B468238C132E008D54BC /* WellBeingCell */ = {
			isa = PBXGroup;
			children = (
				9417B469238C134B008D54BC /* WellBeingCell.swift */,
				9417B46A238C134B008D54BC /* WellBeingCell.xib */,
			);
			path = WellBeingCell;
			sourceTree = "<group>";
		};
		941B38A623703BD6004A543D /* Connect */ = {
			isa = PBXGroup;
			children = (
				941B38A723703BF6004A543D /* ConnectViewController.swift */,
			);
			path = Connect;
			sourceTree = "<group>";
		};
		941B38AB23704397004A543D /* Events */ = {
			isa = PBXGroup;
			children = (
				94E8173E238FD33B00415CBF /* Discount */,
				941B38AC237043A7004A543D /* EventsViewController.swift */,
				9452F95F238D69BD00785991 /* EventsDetailViewController.swift */,
			);
			path = Events;
			sourceTree = "<group>";
		};
		941B38AE237043AE004A543D /* WellBeing */ = {
			isa = PBXGroup;
			children = (
				941B38AF237043E1004A543D /* WellBeingViewController.swift */,
				94821253238D0705003BFE9E /* DetailWellBeingViewController.swift */,
			);
			path = WellBeing;
			sourceTree = "<group>";
		};
		941B38B1237043F1004A543D /* HomeOffers */ = {
			isa = PBXGroup;
			children = (
				94CDD85523697742001E8C9C /* HomeOffersViewController.swift */,
				9452F95D238D67F400785991 /* OffersDetailViewController.swift */,
			);
			path = HomeOffers;
			sourceTree = "<group>";
		};
		941B38B423704416004A543D /* Profile */ = {
			isa = PBXGroup;
			children = (
				941B38B523704428004A543D /* ProfileViewController.swift */,
				948C1715237199080065B6E8 /* MyProfile */,
				946C56D1238E69D30038A580 /* MySubscription */,
				94ADD4722371B59A0047F9E9 /* SettingsViewController.swift */,
				947B63A92387EE0F0060A258 /* ActivitiesHistoryViewController.swift */,
				94ADD4742371BAF40047F9E9 /* VerifyAccountViewController.swift */,
				94C289202372CA0300196282 /* InviteFriendViewController.swift */,
				94C289222372CE3600196282 /* RelocateViewController.swift */,
				9405ACE12397964300D5E9B5 /* ExpenseManagerViewController.swift */,
				94ADBA4E2372E06E00E939A7 /* AboutUsViewController.swift */,
				9461A61B2372E6B7002243DC /* TermsViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		9461A61D2372F0F6002243DC /* ProfileModule */ = {
			isa = PBXGroup;
			children = (
				9461A61E2372F106002243DC /* ProfileDetails.swift */,
				94E81738238FC15E00415CBF /* ActivitiesHistory.swift */,
			);
			path = ProfileModule;
			sourceTree = "<group>";
		};
		9461A620237308E2002243DC /* SuccessView */ = {
			isa = PBXGroup;
			children = (
				9461A62623730961002243DC /* SuccessView.swift */,
				9461A62523730961002243DC /* SuccessView.xib */,
			);
			path = SuccessView;
			sourceTree = "<group>";
		};
		946C56D1238E69D30038A580 /* MySubscription */ = {
			isa = PBXGroup;
			children = (
				946C56CD238E5F090038A580 /* SubscribedViewController.swift */,
				946C56CF238E69CB0038A580 /* MySubscriptionViewController.swift */,
			);
			path = MySubscription;
			sourceTree = "<group>";
		};
		947B63AB2387F2CE0060A258 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				9405ACE42397B11B00D5E9B5 /* ExpenseCell */,
				9417B468238C132E008D54BC /* WellBeingCell */,
				9417B462238C07F1008D54BC /* EventsCell */,
				947B63AC2387F2DF0060A258 /* ActivitiesCell */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		947B63AC2387F2DF0060A258 /* ActivitiesCell */ = {
			isa = PBXGroup;
			children = (
				947B63AD2387F2DF0060A258 /* ActivitiesCellOffers.xib */,
				947B63AE2387F2DF0060A258 /* ActivitiesCellOffers.swift */,
				94E8173B238FCEEE00415CBF /* ActivitiesCellEvent.xib */,
				94E8173A238FCEEE00415CBF /* ActivitiesCellEvent.swift */,
			);
			path = ActivitiesCell;
			sourceTree = "<group>";
		};
		948C1715237199080065B6E8 /* MyProfile */ = {
			isa = PBXGroup;
			children = (
				948C171223718F3A0065B6E8 /* MyProfileViewController.swift */,
				948C1716237199250065B6E8 /* ChangeSmartPassViewController.swift */,
				948C1718237199360065B6E8 /* ChangePasswordViewController.swift */,
			);
			path = MyProfile;
			sourceTree = "<group>";
		};
		949B39792369A0C400185675 /* Cells */ = {
			isa = PBXGroup;
			children = (
				947B63AB2387F2CE0060A258 /* TableViewCells */,
				94C00F7123742AFE0095566E /* CollectionViewCells */,
				94E5E409236ACCB500FEC478 /* PopupView */,
				94FEA9EF236B2AB40042D89D /* TutorialView */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		94B5528323A3A79900558CE9 /* TermsView */ = {
			isa = PBXGroup;
			children = (
				94B5528423A3A7CC00558CE9 /* TermsView.swift */,
				94B5528523A3A7CC00558CE9 /* TermsView.xib */,
			);
			path = TermsView;
			sourceTree = "<group>";
		};
		94C00F7123742AFE0095566E /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				94C00F7623742B590095566E /* OffersHeaderCell */,
				94C00F7B23742B8D0095566E /* HomeOffersCell */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		94C00F7623742B590095566E /* OffersHeaderCell */ = {
			isa = PBXGroup;
			children = (
				94C00F7223742B4C0095566E /* OffersHeadersCell.swift */,
				94C00F7323742B4C0095566E /* OffersHeadersCell.xib */,
			);
			path = OffersHeaderCell;
			sourceTree = "<group>";
		};
		94C00F7B23742B8D0095566E /* HomeOffersCell */ = {
			isa = PBXGroup;
			children = (
				94C00F7723742B7C0095566E /* HomeOffersCell.swift */,
				94C00F7823742B7C0095566E /* HomeOffersCell.xib */,
				94776E8B23AA40B6000C1969 /* HomeOffersDetailCell.swift */,
				94776E8C23AA40B6000C1969 /* HomeOffersDetailCell.xib */,
			);
			path = HomeOffersCell;
			sourceTree = "<group>";
		};
		94CDD7CF23696BC3001E8C9C /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				94CDD7D023696BC3001E8C9C /* AppDelegate.swift */,
				94CDD7D123696BC3001E8C9C /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		94CDD7D423696BCE001E8C9C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				94CDD84F23697655001E8C9C /* UserModule */,
				94CDD8542369771F001E8C9C /* HomeModule */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		94CDD7D623696BCE001E8C9C /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				94CDD7D723696BCE001E8C9C /* LaunchScreen.storyboard */,
				94CDD7D923696BCE001E8C9C /* Main.storyboard */,
				94C99921236B243C006A69BB /* Home.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		94CDD7DB23696BCE001E8C9C /* Structure */ = {
			isa = PBXGroup;
			children = (
				0482489523CB078100E29771 /* Common */,
				94CDD7DC23696BCE001E8C9C /* Extension */,
				94CDD7E623696BCE001E8C9C /* Utilities */,
				94CDD80523696C6B001E8C9C /* ServiceLayer */,
				94CDD7ED23696BCE001E8C9C /* LayoutConstraints */,
			);
			path = Structure;
			sourceTree = "<group>";
		};
		94CDD7DC23696BCE001E8C9C /* Extension */ = {
			isa = PBXGroup;
			children = (
				94CDD7DD23696BCE001E8C9C /* DropDown.swift */,
				94CDD7DE23696BCE001E8C9C /* UIViewControllerExtension.swift */,
				94CDD7DF23696BCE001E8C9C /* ImageExtension.swift */,
				94CDD7E023696BCE001E8C9C /* UIColorExtenion.swift */,
				94CDD7E123696BCE001E8C9C /* UINavigationControllerExtension.swift */,
				94CDD7E223696BCE001E8C9C /* StringExtension.swift */,
				94CDD7E323696BCE001E8C9C /* DateExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		94CDD7E623696BCE001E8C9C /* Utilities */ = {
			isa = PBXGroup;
			children = (
				943E06A123828500009F1617 /* SocialManager.swift */,
				949B397723698AC200185675 /* ViewPager.swift */,
				94CDD7E723696BCE001E8C9C /* Constants.swift */,
				94CDD7E823696BCE001E8C9C /* SetLabelFontsSize.swift */,
				94CDD7E923696BCE001E8C9C /* IBInspectables.swift */,
				94CDD7EA23696BCE001E8C9C /* AppHelper.swift */,
				94CDD7EB23696BCE001E8C9C /* CLImageViewPopup.swift */,
				94CDD7EC23696BCE001E8C9C /* Protocols.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		94CDD7ED23696BCE001E8C9C /* LayoutConstraints */ = {
			isa = PBXGroup;
			children = (
				94CDD7EE23696BCE001E8C9C /* BaseLayoutConstraint.swift */,
				94CDD7EF23696BCE001E8C9C /* GISTUtility.swift */,
				94CDD7F023696BCE001E8C9C /* GISTConfig.swift */,
			);
			path = LayoutConstraints;
			sourceTree = "<group>";
		};
		94CDD80523696C6B001E8C9C /* ServiceLayer */ = {
			isa = PBXGroup;
			children = (
				94CDD80623696C6B001E8C9C /* ServicesClasses */,
				94CDD80B23696C6B001E8C9C /* ModelClasses */,
				94CDD82923696C6B001E8C9C /* Singleton */,
				94CDD82C23696C6B001E8C9C /* Request */,
			);
			path = ServiceLayer;
			sourceTree = "<group>";
		};
		94CDD80623696C6B001E8C9C /* ServicesClasses */ = {
			isa = PBXGroup;
			children = (
				94CDD80723696C6B001E8C9C /* UserServices.swift */,
				94ADBA502372E38B00E939A7 /* ProfileServices.swift */,
				940A8ACC238D1AE500B02D4F /* WellBeingServices.swift */,
				940A8ACE238D3E2600B02D4F /* EventServices.swift */,
				940A8AD5238D558500B02D4F /* OfferServices.swift */,
			);
			path = ServicesClasses;
			sourceTree = "<group>";
		};
		94CDD80B23696C6B001E8C9C /* ModelClasses */ = {
			isa = PBXGroup;
			children = (
				9405ACD72397918A00D5E9B5 /* ExpenseManager */,
				940A8AD7238D56F900B02D4F /* Offers */,
				940A8AD0238D3EBE00B02D4F /* Event */,
				940A8AC9238D198800B02D4F /* WellBeing */,
				9461A61D2372F0F6002243DC /* ProfileModule */,
				94CDD81623696C6B001E8C9C /* UserModule */,
			);
			path = ModelClasses;
			sourceTree = "<group>";
		};
		94CDD81623696C6B001E8C9C /* UserModule */ = {
			isa = PBXGroup;
			children = (
				94CDD81923696C6B001E8C9C /* User.swift */,
				94879395236C6EF600018E47 /* Countries.swift */,
				94BC73BF238413AD00E711F7 /* SocialLogin.swift */,
			);
			path = UserModule;
			sourceTree = "<group>";
		};
		94CDD82923696C6B001E8C9C /* Singleton */ = {
			isa = PBXGroup;
			children = (
				94CDD82A23696C6B001E8C9C /* UserManager.swift */,
				94CDD82B23696C6B001E8C9C /* Singleton.swift */,
			);
			path = Singleton;
			sourceTree = "<group>";
		};
		94CDD82C23696C6B001E8C9C /* Request */ = {
			isa = PBXGroup;
			children = (
				94CDD82D23696C6B001E8C9C /* ServiceApiEndPoints.swift */,
				94CDD82E23696C6B001E8C9C /* Request.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		94CDD84F23697655001E8C9C /* UserModule */ = {
			isa = PBXGroup;
			children = (
				94CDD85123697655001E8C9C /* RootViewController.swift */,
				94CDD85023697655001E8C9C /* TutorialViewController.swift */,
				949B397F2369BD7300185675 /* LoginViewController.swift */,
				94E5E405236ABF8D00FEC478 /* SignUpViewController.swift */,
				94889D4F236B6D180022A8DE /* ActivateAccountViewController.swift */,
				94E5E407236ABF9E00FEC478 /* ForgotPasswordViewController.swift */,
				94889D4D236B686B0022A8DE /* ResetPasswordViewController.swift */,
			);
			path = UserModule;
			sourceTree = "<group>";
		};
		94CDD8542369771F001E8C9C /* HomeModule */ = {
			isa = PBXGroup;
			children = (
				941B38AB23704397004A543D /* Events */,
				941B38AE237043AE004A543D /* WellBeing */,
				941B38B1237043F1004A543D /* HomeOffers */,
				941B38A623703BD6004A543D /* Connect */,
				941B38B423704416004A543D /* Profile */,
			);
			path = HomeModule;
			sourceTree = "<group>";
		};
		94E30F6C2369635D00962673 = {
			isa = PBXGroup;
			children = (
				94E30F772369635D00962673 /* Teachers Social */,
				94E30F762369635D00962673 /* Products */,
				2186D155B2390DA39EB061A4 /* Pods */,
				8C856DDBE10D3C8205BA43AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		94E30F762369635D00962673 /* Products */ = {
			isa = PBXGroup;
			children = (
				94E30F752369635D00962673 /* Teacher Socials.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94E30F772369635D00962673 /* Teachers Social */ = {
			isa = PBXGroup;
			children = (
				E08028C223CC626A00AEC1FC /* GoogleService-Info.plist */,
				A8C4039C23C1D2B40012C34E /* Teacher Socials.entitlements */,
				94CDD7CF23696BC3001E8C9C /* AppDelegate */,
				94CDD7DB23696BCE001E8C9C /* Structure */,
				949B39792369A0C400185675 /* Cells */,
				94CDD7D423696BCE001E8C9C /* ViewControllers */,
				94CDD7D623696BCE001E8C9C /* StoryBoard */,
				94E30F812369635F00962673 /* Assets.xcassets */,
				94E30F862369635F00962673 /* Info.plist */,
			);
			path = "Teachers Social";
			sourceTree = "<group>";
		};
		94E5E409236ACCB500FEC478 /* PopupView */ = {
			isa = PBXGroup;
			children = (
				94B5528323A3A79900558CE9 /* TermsView */,
				9461A620237308E2002243DC /* SuccessView */,
				94E5E40A236ACCB500FEC478 /* AlertView */,
			);
			path = PopupView;
			sourceTree = "<group>";
		};
		94E5E40A236ACCB500FEC478 /* AlertView */ = {
			isa = PBXGroup;
			children = (
				94E5E40B236ACCB500FEC478 /* AlertView.xib */,
				94E5E40C236ACCB500FEC478 /* AlertView.swift */,
			);
			path = AlertView;
			sourceTree = "<group>";
		};
		94E8173E238FD33B00415CBF /* Discount */ = {
			isa = PBXGroup;
			children = (
				94E8173F238FD38400415CBF /* DiscountViewController.swift */,
				94E81741238FDEBF00415CBF /* DiscountSuccessfullViewController.swift */,
			);
			path = Discount;
			sourceTree = "<group>";
		};
		94FEA9EF236B2AB40042D89D /* TutorialView */ = {
			isa = PBXGroup;
			children = (
				94FEA9ED236B2AAE0042D89D /* TutorialView.swift */,
				94FEA9EB236B2A6A0042D89D /* TutorialView.xib */,
			);
			path = TutorialView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94E30F742369635D00962673 /* Teachers Social */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94E30F892369635F00962673 /* Build configuration list for PBXNativeTarget "Teachers Social" */;
			buildPhases = (
				0F80223C02F9787A951966B0 /* [CP] Check Pods Manifest.lock */,
				94E30F712369635D00962673 /* Sources */,
				94E30F722369635D00962673 /* Frameworks */,
				94E30F732369635D00962673 /* Resources */,
				94B8CE3963DCD5129F68C07C /* [CP] Embed Pods Frameworks */,
				E3EE80C66C560C7E180909C7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Teachers Social";
			productName = "Teachers Social";
			productReference = 94E30F752369635D00962673 /* Teacher Socials.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94E30F6D2369635D00962673 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Abdul Muqeem";
				TargetAttributes = {
					94E30F742369635D00962673 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 94E30F702369635D00962673 /* Build configuration list for PBXProject "Teachers Social" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94E30F6C2369635D00962673;
			productRefGroup = 94E30F762369635D00962673 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94E30F742369635D00962673 /* Teachers Social */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94E30F732369635D00962673 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94FEA9EC236B2A6A0042D89D /* TutorialView.xib in Resources */,
				94CDD7F323696BCE001E8C9C /* Main.storyboard in Resources */,
				94776E8E23AA40B6000C1969 /* HomeOffersDetailCell.xib in Resources */,
				94B5528723A3A7CC00558CE9 /* TermsView.xib in Resources */,
				94C00F7A23742B7C0095566E /* HomeOffersCell.xib in Resources */,
				9417B46C238C134B008D54BC /* WellBeingCell.xib in Resources */,
				94E5E410236ACCB500FEC478 /* AlertView.xib in Resources */,
				94E8173D238FCEEE00415CBF /* ActivitiesCellEvent.xib in Resources */,
				9405ACE82397B13B00D5E9B5 /* ExpenseCell.xib in Resources */,
				9461A62723730961002243DC /* SuccessView.xib in Resources */,
				9417B466238C0A60008D54BC /* EventsCell.xib in Resources */,
				947B63AF2387F2DF0060A258 /* ActivitiesCellOffers.xib in Resources */,
				E08028C323CC626A00AEC1FC /* GoogleService-Info.plist in Resources */,
				94C99922236B243C006A69BB /* Home.storyboard in Resources */,
				94CDD7F223696BCE001E8C9C /* LaunchScreen.storyboard in Resources */,
				94E30F822369635F00962673 /* Assets.xcassets in Resources */,
				94C00F7523742B4C0095566E /* OffersHeadersCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F80223C02F9787A951966B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Teachers Social-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		94B8CE3963DCD5129F68C07C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Teachers Social/Pods-Teachers Social-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Teachers Social/Pods-Teachers Social-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Teachers Social/Pods-Teachers Social-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E3EE80C66C560C7E180909C7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Teachers Social/Pods-Teachers Social-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Teachers Social/Pods-Teachers Social-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Teachers Social/Pods-Teachers Social-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94E30F712369635D00962673 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94821254238D0705003BFE9E /* DetailWellBeingViewController.swift in Sources */,
				94E5E408236ABF9E00FEC478 /* ForgotPasswordViewController.swift in Sources */,
				94CDD84E23696C6B001E8C9C /* Request.swift in Sources */,
				940A8ADB238D5ADF00B02D4F /* OffersList.swift in Sources */,
				94C289212372CA0300196282 /* InviteFriendViewController.swift in Sources */,
				0482489723CB07B900E29771 /* TeacherSocialColors.swift in Sources */,
				94CDD84D23696C6B001E8C9C /* ServiceApiEndPoints.swift in Sources */,
				9452F960238D69BD00785991 /* EventsDetailViewController.swift in Sources */,
				946C56D0238E69CB0038A580 /* MySubscriptionViewController.swift in Sources */,
				948C1719237199360065B6E8 /* ChangePasswordViewController.swift in Sources */,
				94CDD7D323696BC3001E8C9C /* SceneDelegate.swift in Sources */,
				94CDD7D223696BC3001E8C9C /* AppDelegate.swift in Sources */,
				94D22A1D23AA321B00BE948F /* OfferDetails.swift in Sources */,
				9461A62823730961002243DC /* SuccessView.swift in Sources */,
				940A8ACB238D199F00B02D4F /* WellBeingList.swift in Sources */,
				94CDD7FD23696BCE001E8C9C /* SetLabelFontsSize.swift in Sources */,
				94E8173C238FCEEE00415CBF /* ActivitiesCellEvent.swift in Sources */,
				94CDD7FC23696BCE001E8C9C /* Constants.swift in Sources */,
				940A8AD4238D423B00B02D4F /* EventsList.swift in Sources */,
				94879396236C6EF600018E47 /* Countries.swift in Sources */,
				941B38B0237043E1004A543D /* WellBeingViewController.swift in Sources */,
				940A8AD6238D558500B02D4F /* OfferServices.swift in Sources */,
				9405ACDE2397929400D5E9B5 /* Expenses.swift in Sources */,
				948C171323718F3A0065B6E8 /* MyProfileViewController.swift in Sources */,
				9461A61F2372F106002243DC /* ProfileDetails.swift in Sources */,
				94889D50236B6D180022A8DE /* ActivateAccountViewController.swift in Sources */,
				9417B46B238C134B008D54BC /* WellBeingCell.swift in Sources */,
				946C56CE238E5F090038A580 /* SubscribedViewController.swift in Sources */,
				94CDD80423696BCF001E8C9C /* GISTConfig.swift in Sources */,
				94E81739238FC15E00415CBF /* ActivitiesHistory.swift in Sources */,
				94CDD85223697655001E8C9C /* TutorialViewController.swift in Sources */,
				94CDD7F523696BCE001E8C9C /* UIViewControllerExtension.swift in Sources */,
				940A8AD2238D3F5E00B02D4F /* EventCategories.swift in Sources */,
				94ADD4732371B59A0047F9E9 /* SettingsViewController.swift in Sources */,
				94CDD7FA23696BCE001E8C9C /* DateExtension.swift in Sources */,
				94CDD83D23696C6B001E8C9C /* User.swift in Sources */,
				94CDD80223696BCF001E8C9C /* BaseLayoutConstraint.swift in Sources */,
				94E5E411236ACCB500FEC478 /* AlertView.swift in Sources */,
				941B38B623704428004A543D /* ProfileViewController.swift in Sources */,
				9405ACDD2397929400D5E9B5 /* ExpenseManager.swift in Sources */,
				94CDD7F423696BCE001E8C9C /* DropDown.swift in Sources */,
				94BC73C0238413AD00E711F7 /* SocialLogin.swift in Sources */,
				94D22A1F23AA323C00BE948F /* OtherOffers.swift in Sources */,
				94ADD4752371BAF40047F9E9 /* VerifyAccountViewController.swift in Sources */,
				94CDD84C23696C6B001E8C9C /* Singleton.swift in Sources */,
				94CDD85623697742001E8C9C /* HomeOffersViewController.swift in Sources */,
				94C00F7923742B7C0095566E /* HomeOffersCell.swift in Sources */,
				94E81742238FDEBF00415CBF /* DiscountSuccessfullViewController.swift in Sources */,
				9405ACE22397964300D5E9B5 /* ExpenseManagerViewController.swift in Sources */,
				94E5E406236ABF8D00FEC478 /* SignUpViewController.swift in Sources */,
				941B38AD237043A7004A543D /* EventsViewController.swift in Sources */,
				94CDD84B23696C6B001E8C9C /* UserManager.swift in Sources */,
				94ADBA4F2372E06E00E939A7 /* AboutUsViewController.swift in Sources */,
				9405ACDF2397929400D5E9B5 /* Income.swift in Sources */,
				94889D4E236B686B0022A8DE /* ResetPasswordViewController.swift in Sources */,
				94CDD7F823696BCE001E8C9C /* UINavigationControllerExtension.swift in Sources */,
				94ADBA512372E38B00E939A7 /* ProfileServices.swift in Sources */,
				949B39802369BD7300185675 /* LoginViewController.swift in Sources */,
				9417B465238C0A60008D54BC /* EventsCell.swift in Sources */,
				94CDD7F923696BCE001E8C9C /* StringExtension.swift in Sources */,
				943E06A223828500009F1617 /* SocialManager.swift in Sources */,
				0482489923CB0DF000E29771 /* ColorCodes.swift in Sources */,
				940A8AD9238D572A00B02D4F /* OfferCategories.swift in Sources */,
				94CDD7FF23696BCF001E8C9C /* AppHelper.swift in Sources */,
				9452F95E238D67F400785991 /* OffersDetailViewController.swift in Sources */,
				94CDD7F623696BCE001E8C9C /* ImageExtension.swift in Sources */,
				947B63B02387F2DF0060A258 /* ActivitiesCellOffers.swift in Sources */,
				947B63AA2387EE0F0060A258 /* ActivitiesHistoryViewController.swift in Sources */,
				94C289232372CE3600196282 /* RelocateViewController.swift in Sources */,
				941B38A823703BF6004A543D /* ConnectViewController.swift in Sources */,
				948C1717237199250065B6E8 /* ChangeSmartPassViewController.swift in Sources */,
				949B397823698AC200185675 /* ViewPager.swift in Sources */,
				940A8ACF238D3E2600B02D4F /* EventServices.swift in Sources */,
				9461A61C2372E6B7002243DC /* TermsViewController.swift in Sources */,
				94FEA9EE236B2AAE0042D89D /* TutorialView.swift in Sources */,
				94CDD85323697655001E8C9C /* RootViewController.swift in Sources */,
				94CDD80123696BCF001E8C9C /* Protocols.swift in Sources */,
				9405ACE72397B13B00D5E9B5 /* ExpenseCell.swift in Sources */,
				94C00F7423742B4C0095566E /* OffersHeadersCell.swift in Sources */,
				94CDD82F23696C6B001E8C9C /* UserServices.swift in Sources */,
				94776E8D23AA40B6000C1969 /* HomeOffersDetailCell.swift in Sources */,
				94B5528623A3A7CC00558CE9 /* TermsView.swift in Sources */,
				94CDD80023696BCF001E8C9C /* CLImageViewPopup.swift in Sources */,
				94E81740238FD38400415CBF /* DiscountViewController.swift in Sources */,
				9405ACD9239791A500D5E9B5 /* ExpenseMonthYear.swift in Sources */,
				94CDD80323696BCF001E8C9C /* GISTUtility.swift in Sources */,
				940A8ACD238D1AE500B02D4F /* WellBeingServices.swift in Sources */,
				94CDD7F723696BCE001E8C9C /* UIColorExtenion.swift in Sources */,
				94CDD7FE23696BCE001E8C9C /* IBInspectables.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		94CDD7D723696BCE001E8C9C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94CDD7D823696BCE001E8C9C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		94CDD7D923696BCE001E8C9C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94CDD7DA23696BCE001E8C9C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94E30F872369635F00962673 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94E30F882369635F00962673 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94E30F8A2369635F00962673 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FAA05039F553537804093C11 /* Pods-Teachers Social.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Teachers Social/Teacher Socials.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = BJ8PXN2BPW;
				INFOPLIST_FILE = "Teachers Social/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.inceptioninnovation.teachersocials;
				PRODUCT_NAME = "Teacher Socials";
				PROVISIONING_PROFILE_SPECIFIER = "Teacher Socials";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		94E30F8B2369635F00962673 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9BEF20EAC825692C48B21C7 /* Pods-Teachers Social.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Teachers Social/Teacher Socials.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = BJ8PXN2BPW;
				INFOPLIST_FILE = "Teachers Social/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.inceptioninnovation.teachersocials;
				PRODUCT_NAME = "Teacher Socials";
				PROVISIONING_PROFILE_SPECIFIER = "Teacher Socials";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94E30F702369635D00962673 /* Build configuration list for PBXProject "Teachers Social" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94E30F872369635F00962673 /* Debug */,
				94E30F882369635F00962673 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94E30F892369635F00962673 /* Build configuration list for PBXNativeTarget "Teachers Social" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94E30F8A2369635F00962673 /* Debug */,
				94E30F8B2369635F00962673 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94E30F6D2369635D00962673 /* Project object */;
}
